MONGODB_URI=mongodb+srv://tkpm:tkpm@cluster0.nm3pq.mongodb.net/reversi-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://tkpm:tkpm@cluster0.nm3pq.mongodb.net/reversi-app-test?retryWrites=true&w=majority
PORT=3001
SECRET=TKPM